<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>chalenge</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  </head>
  <body>

 <div class="container">
    <div class="nav-container ">
        <div class="nav-content">
            <div class="img-logo">
                <img src="logo.png" alt="">
                <h3>DiscussMe</h3>
            </div>
            
            <ul>
                <li><a href="semua.html">Home</a></li>
                <li><a href="terjawab.html">Diskusiku</a></li>
                <li class="login"><a href="login.html">Login</a></li>
            </ul>
        </div>
    </div>

    <section>
        <div class="card-menu">
            <div class="card">
                <a href="profile.html" class="menu-item">
                    <div class="d-flex align-items-center p-2 rounded gap-2 menu-profile ">
                        <img src="profile.png" alt="" class="icon">
                        <p>Profile</p>
                    </div>
                </a>
                <a href="semua.html" class="menu-item">
                    <div class="d-flex menu-semua" >
                        <img src="semua.png" alt="" class="icon">
                        <p>Semua</p>
                    </div>
                </a>
                <a href="terjawab.html" class="menu-item">
                    <div class="d-flex menu-terjawab">
                        <img src="terjawab.png" alt="" class="icon">
                        <p>Terjawab</p>
                    </div>
                </a>
                <a href="" class="menu-item">
                    <div class="d-flex menu-pending">
                        <img src="pending.png" alt="" class="icon">
                        <p>Pending</p>
                    </div>
                </a>
                </div>
              </div>
        </div>
    </section>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>