<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>chalenge</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>

    <!-- awal navabar -->
 <div class="container">
    <div class="nav-container ">
        <div class="nav-content">
            <div class="img-logo">
                <img src="logo.png" alt="">
                <h3>DiscussMe</h3>
            </div>
            
            <ul>
                <li><a href="semua.html">Home</a></li>
                <li><a href="terjawab.html">Diskusiku</a></li>
                <li class="login"><a href="login.html" target="_blank">Login</a></li>
            </ul>
        </div>
    </div>
    <!-- akhir navbar -->

    <div class="form-login">
      <form class="form-in">

        <h3>Login</h3>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email </label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Masukan email">
         
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Masukan password">
        </div>
        <button type="submit" class="btn ">Login</button>
        <p>Belum mempunyai akun? <a href="register.html">Daftar <br> Sekarang</a></p>
      </form>
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>