<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>chalenge</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  </head>
  <body>

 <div class="container">
    <div class="nav-container ">
        <div class="nav-content">
            <div class="img-logo">
                <img src="logo.png" alt="">
                <h3>DiscussMe</h3>
            </div>
            
            <ul>
                <li><a href="semua.html">Home</a></li>
                <li><a href="terjawab.html">Diskusiku</a></li>
                <li class="login"><a href="login.html">Login</a></li>
            </ul>
        </div>
    </div>

<form action="" class="pertanyaan">

    <div class="pertanyaan-logo">
    <img src="logo.png" alt="">
    <h3>DiscussMe</h3>

    </div>

    
    <h4>Buat Pertanyaan</h4>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Judul :</label>
        <input type="text" class="form-control"  placeholder="judul pertanyaan">
      </div>

      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Deskripsi :</label>
        <textarea class=" area" id="exampleFormControlTextarea1" rows="3" placeholder="Deskripsi pertanyaan"></textarea>
      </div>

      <div class="mb-3">
        <label  class="form-label">Foto :</label>
        <input type="file" class="form-control" >
      </div>

      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Tag :</label>
        <input type="text" class="form-control"  placeholder="Ex: PHP, HTML">
      </div>

      <button type="submit" class="btn ">Submit</button>
</form>
    
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>