<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>chalenge</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://unpkg.com/feather-icons"></script>
    
  </head>
  <body>

 <div class="container">
    <div class="nav-container ">
        <div class="nav-content">
            <div class="img-logo">
                <img src="logo.png" alt="">
                <h3>DiscussMe</h3>
            </div>
            
            <ul>
                <li><a href="semua.html">Home</a></li>
                <li><a href="terjawab.html">Diskusiku</a></li>
                <li class="login"><a href="login.html">Login</a></li>
            </ul>
        </div>
    </div>

    
    <div class="card card-terjawab">
        <div class="card-body">
            <div class="terjawab-profile">
                <img src="assets/gambar-profile.jpeg" alt="profile terjawab">
                <div class="nama-profile">
                    <h3>Amin Gangsar</h3>
                    <p>@amin_gangsar</p>
                </div>
            </div>

            

            <div class="card-content-terjawab">
          <h3 class="card-title">Bagaimana cara untuk initilize decoder untuk dummy data</h3>
          
          <p class="card-text">Hallo kak, saya mengalami error ketika ingin menambahkan gambar ke website html  Saya sudah lampirkan screenshoot barangkali ada yang pernah mengalami kasus yang sama minta tolong bantuan ,terimaksih.......</p>
          
          <img src="assets/ss-gambar.png" alt="gambar ">
            
          <div class="like">
            <div class="hastag">
          <a href="#" class="card-link">#Fetch</a>
          <a href="#" class="card-link">#json</a>
          <a href="#" class="card-link">#javascript</a>
        </div>

        <div class="icon-terjawab">
            <a href="" class=message-circle><i data-feather="message-circle"></i> 68 <p> Terjawab</p></a>
            <a href=""><i data-feather="heart" ></i > 125 <p> Suka</p></a>
          </div>
        
    </div>

        
        
        </div>
        </div>
      </div>


      <div class="card-comentar ">
       

        <div class="card card-mumet" >
            <div class="card-body ">

                <div class="terjawab-profile">
                    <img src="assets/gambar-profile.jpeg" alt="profile terjawab">
                    <div class="nama-profile">
                        <h3>Amin Gangsar</h3>
                        <p>@amin_gangsar</p>
                    </div>
                </div>
                <p>Mungkin ada kesalahan saat menulis kan path/ lokasi gambarnya. kalau dilihat dari ss nya.Coba kakak masukan pathnya"/assets/image/malioboro.jgp"</p>

                <div class="icon-semua">
                <div class="icon-bawah">
                    <a href=""class="card-link"><i data-feather="message-circle"></i> 5 <p> alasan</p></a>
                </div>
                <div class="icon-love">
                <a href=""class="card-link"><i data-feather="heart"></i> 9 <p> like</p></a>
            </div>
          </div>
            </div>
            </div>

        <div class="card card-mumet" >
            <div class="card-body ">

                <div class="terjawab-profile">
                    <img src="assets/gambar-profile.jpeg" alt="profile terjawab">
                    <div class="nama-profile">
                        <h3>Amin Gangsar</h3>
                        <p>@amin_gangsar</p>
                    </div>
                </div>
                <p>Mungkin ada kesalahan saat menulis kan path/ lokasi gambarnya. kalau dilihat dari ss nya.Coba kakak masukan pathnya"/assets/image/malioboro.jgp"</p>

                <div class="icon-semua">
                <div class="icon-bawah">
                    <a href=""class="card-link"><i data-feather="message-circle"></i> 5 <p> alasan</p></a>
                </div>
                <div class="icon-love">
                <a href=""class="card-link"><i data-feather="heart"></i> 9 <p> like</p></a>
            </div>
          </div>
            </div>
            </div>
          </div>



        <!-- <div class="card card-mumet" >
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div>
      </div> -->
    
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <script>
        feather.replace()
      </script>
  </body>
</html>